# GithubUsers

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miladisaei/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miladisaei/githubusers/data/api/: UserAPIService.kt
app/src/main/java/com/miladisaei/githubusers/data/db/: UserDAO.kt  UserDataBase.kt
app/src/main/java/com/miladisaei/githubusers/data/model/: Item.kt  SearchResponse.kt  User.kt  UserListResponse.kt  UserListResponseItem.kt
app/src/main/java/com/miladisaei/githubusers/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/miladisaei/githubusers/data/repository/dataSource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/miladisaei/githubusers/data/repository/dataSourceImpl/: UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/miladisaei/githubusers/data/util/: DataConverter.kt  Resource.kt
app/src/main/java/com/miladisaei/githubusers/datastore/: SettingsDataStore.kt
app/src/main/java/com/miladisaei/githubusers/di/: AppModule.kt  DataBaseModule.kt  DataStoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/miladisaei/githubusers/domain/repository/: UserRepository.kt
app/src/main/java/com/miladisaei/githubusers/domain/usecase/: AddFavoriteUserUseCase.kt  DeleteFavoriteUserUseCase.kt  GetFavoriteUsersUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetSearchedUsersUseCase.kt  GetUserDetailsUseCase.kt  IsExistUserInFavoritesUseCase.kt
app/src/main/java/com/miladisaei/githubusers/presentation/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/miladisaei/githubusers/presentation/components/: AppBar.kt  AvatarUser.kt  CircularLoading.kt  EmptyList.kt  FavoriteItem.kt  ItemLoading.kt  OnBottomListReached.kt  SearchView.kt  StatisticsUser.kt  UserItem.kt
app/src/main/java/com/miladisaei/githubusers/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/miladisaei/githubusers/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miladisaei/githubusers/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/miladisaei/githubusers/presentation/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/miladisaei/githubusers/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/miladisaei/githubusers/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/miladisaei/githubusers/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miladisaei/githubusers/util/: CommonMethods.kt  Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: followersUserResponse.json  followingUserResponse.json  searchUserResponse.json  userDetailsResponse.json
app/src/test/java/com/miladisaei/githubusers/: ExampleUnitTest.kt
app/src/test/java/com/miladisaei/githubusers/data/api/: UserAPIServiceTest.kt
app/src/test/java/com/miladisaei/githubusers/data/repository/: FakeRepositoryImpl.kt
app/src/test/java/com/miladisaei/githubusers/domain/usecase/: GetFavoriteUsersUseCaseTest.kt  GetFollowersUseCaseTest.kt  GetFollowingUseCaseTest.kt  GetSearchedUsersUseCaseTest.kt  GetUserDetailsUseCaseTest.kt  IsExistUserInFavoritesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
